{
  "name": "freak",
  "version": "0.3.0",
  "description": "Functional reactive object wrapper",
  "main": "freak.js",
  "scripts": {
    "test": "jsmd README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atmin/freak.git"
  },
  "keywords": [
    "functional",
    "reactive",
    "object",
    "wrapper",
    "observe"
  ],
  "author": "Atanas Minev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atmin/freak/issues"
  },
  "homepage": "https://github.com/atmin/freak",
  "devDependencies": {
    "jsmd": "^0.3.0"
  }
}
